//關於我們
.about {
  .about_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    @media (max-width: 820px) {
      gap: 60px;
    }
  }
  .about_header {
    background-image: url("/images/banner/drive/drive_line.svg");
    text-align: center;
    padding: 100px 0;
    h1 {
      color: $purple_d;
    }
    @media (max-width: 820px) {
      padding-bottom: 0;
    }
  }

  .about_sec {
    background: $green;
    padding: 100px 40px;
    @include flex(column);
    gap: 32px;
    color: $white;
    h2 {
      letter-spacing: 2px;
      span {
        margin: 0 20px;
      }
      @media (max-width: 820px) {
        font-size: 36px;
      }
    }
    .join_number {
      @include flex(row, space-between);
      gap: 140px;
      .little_box {
        @include flex(column);
      }
    }
    @media (max-width: 434px) {
      padding: 60px 40px;
      h2 {
        text-align: center;
      }
      .join_number {
        flex-direction: column;
        gap: 40px;
      }
    }
  }

  .about_thd {
    padding: 0 32px;
    .container {
      @include flex();
      gap: 120px;
      .team {
        position: relative;
        .team_name {
          position: absolute;
          bottom: 10%;
          right: -15%;
          background-color: $white;
          border-radius: $br_8;
          padding: 10px 16px;
          p {
            font-weight: 700;
          }
        }
      }
      .team_text {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      @media (max-width: 820px) {
        gap: 60px;
        width: 75%;
      }
      @media (max-width: 434px) {
        flex-direction: column;
        gap: 32px;
        width: 90%;
        .team .team_name {
          right: -5%;
        }
      }
    }
  }
  .about_four {
    padding: 0 32px;
    .container {
      background: #e5f4f2;
      border-radius: $br_12;
      padding: 64px 120px;
      @include flex(row, space-between);
      gap: 40px;
      .left {
        display: flex;
        flex-direction: column;
        gap: 16px;
        p {
          color: $textColor_m;
          margin-bottom: 16px;
        }
        .btn_5 {
          background: $green;
          width: 110px;
        }
      }
      @media (max-width: 820px) {
        padding: 40px 60px;
        gap: 12px;
        // img {
        //   width: 50%;
        // }
      }
      @media (max-width: 434px) {
        flex-direction: column;
        .left {
          text-align: center;
          align-items: center;
        }
      }
    }
  }
}
